//Cenario
//Peca Canal Minifix Max tambor

//Payload configurador
{"componentType":"base","hasErrors":false,"props":[{"name":"Board","default":"","propType":"repoItem","itemType":"Board","allowNoSelection":false,"filter":{"type":"and","left":{"type":"field","fieldname":"Thickness","op":"GreaterOrEq","value":"1500"},"right":{"type":"field","fieldname":"Thickness","op":"SmallerOrEq","value":"3000"}}},{"name":"Width","default":"60000","propType":"num","scale":"mm","min":12000,"max":270000,"tick":1,"allowAuto":false},{"name":"Height","default":"80000","propType":"num","scale":"mm","min":20000,"max":100000,"tick":1,"allowAuto":false},{"name":"MaterialGrain","default":"FromMaterial","propType":"cat","options":["NoGrain","Horizontal","Vertical","FromMaterial"]},{"name":"LeftEdgeband","default":"","propType":"repoItem","itemType":"Edgeband","allowNoSelection":true},{"name":"RightEdgeband","default":"","propType":"repoItem","itemType":"Edgeband","allowNoSelection":true},{"name":"TopEdgeband","default":"","propType":"repoItem","itemType":"Edgeband","allowNoSelection":true},{"name":"BottomEdgeband","default":"","propType":"repoItem","itemType":"Edgeband","allowNoSelection":true},{"name":"DadoOffsetFromEnd","default":"1600","propType":"num","scale":"","min":0,"max":2000,"tick":1,"allowAuto":false},{"name":"DadoThickness","default":"","propType":"num","scale":"","min":600,"max":2700,"tick":1,"allowAuto":false},{"name":"DadoDepth","default":"700","propType":"num","scale":"","min":0,"max":1400,"tick":1,"allowAuto":false},{"name":"JoinSystemType","default":"MinifixAndDowels","propType":"cat","options":["None","MinifixAndDowels","Minifix","Dowels","VBOne","VBTwo","DFix"]}],"entries":[{"prop":"Board","val":"board15","visible":true},{"prop":"Width","val":"219000","visible":true},{"prop":"Height","val":"159000","diag":{"type":"Warning","msg":"SuggestedPropValue"},"visible":true},{"prop":"MaterialGrain","val":"FromMaterial","visible":true},{"prop":"LeftEdgeband","val":"","visible":false},{"prop":"RightEdgeband","val":"","visible":false},{"prop":"TopEdgeband","val":"","visible":true},{"prop":"BottomEdgeband","val":"","visible":true},{"prop":"DadoOffsetFromEnd","val":"1500","visible":true},{"prop":"DadoThickness","val":"700","visible":true},{"prop":"DadoDepth","val":"800","visible":true},{"prop":"JoinSystemType","val":"Minifix","visible":true}],"diagnostics":[],"fallback":{"boundingBox":[219000,100000,1500],"type":"box","width":219000,"height":100000,"depth":1500}}



//Request
{
    "componentType": "base",
    "name": "19692375",
    "props": {
        "Board": "board15",
        "Width": "150000",
        "Height": "270000",
        "DadoThickness": "700",
        "DadoOffsetFromEnd": "1500",
        "JoinSystemType":"Minifix"
    }
}


//Result

<svg viewBox="-7500 -13500 15000 27000" width="15000" height="27000">
      <g>
        <path d="M -7500 -13500 L 7500 -13500 L 7500 13500 L -7500 13500 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
        <path d="M -7500 -13500 L 7500 -13500 L 7500 13500 L -7500 13500 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
        <path d="M -7500 -13500 L 7500 -13500 L 7500 -13500 L -7500 -13500 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
        <path d="M -7500 13500 L 7500 13500 L 7500 13500 L -7500 13500 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
        <path d="M 7500 -13500 L 7500 13500 L 7500 13500 L 7500 -13500 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
        <path d="M -7500 -13500 L -7500 13500 L -7500 13500 L -7500 -13500 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
      </g>
      <g>
        <path d="M -7502 13280 L 7502 13280 L 7502 13350 L -7502 13350 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7502 13280 L 7502 13280 L 7502 13350 L -7502 13350 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7502 13280 L 7502 13280 L 7502 13280 L -7502 13280 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7502 13350 L 7502 13350 L 7502 13350 L -7502 13350 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7502 13280 L 7502 13350 L 7502 13350 L 7502 13280 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7502 13280 L -7502 13350 L -7502 13350 L -7502 13280 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
      </g>
      <g>
        <path d="M 7260.5 -13180 L 7260.5 -13185.359 L 7500.5 -13185.359 L 7500.5 -13180 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7260.5 -13185.359 L 7260.5 -13200 L 7500.5 -13200 L 7500.5 -13185.359 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7260.5 -13200 L 7260.5 -13220 L 7500.5 -13220 L 7500.5 -13200 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7260.5 -13220 L 7260.5 -13240 L 7500.5 -13240 L 7500.5 -13220 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7260.5 -13240 L 7260.5 -13254.641 L 7500.5 -13254.641 L 7500.5 -13240 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7260.5 -13254.641 L 7260.5 -13260 L 7500.5 -13260 L 7500.5 -13254.641 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7260.5 -13260 L 7260.5 -13254.641 L 7500.5 -13254.641 L 7500.5 -13260 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7260.5 -13254.641 L 7260.5 -13240 L 7500.5 -13240 L 7500.5 -13254.641 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7260.5 -13240 L 7260.5 -13220 L 7500.5 -13220 L 7500.5 -13240 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7260.5 -13220 L 7260.5 -13200 L 7500.5 -13200 L 7500.5 -13220 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7260.5 -13200 L 7260.5 -13185.359 L 7500.5 -13185.359 L 7500.5 -13200 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7260.5 -13185.359 L 7260.5 -13180 L 7500.5 -13180 L 7500.5 -13185.359 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7260.5 -13180 L 7260.5 -13185.359 L 7260.5 -13200 L 7260.5 -13220 L 7260.5 -13240 L 7260.5 -13254.641 L 7260.5 -13260 L 7260.5 -13254.641 L 7260.5 -13240 L 7260.5 -13220 L 7260.5 -13200 L 7260.5 -13185.359 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7500.5 -13180 L 7500.5 -13185.359 L 7500.5 -13200 L 7500.5 -13220 L 7500.5 -13240 L 7500.5 -13254.641 L 7500.5 -13260 L 7500.5 -13254.641 L 7500.5 -13240 L 7500.5 -13220 L 7500.5 -13200 L 7500.5 -13185.359 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
      </g>
      <g>
        <path d="M 7335 -13220 L 7324.9517 -13257.5 L 7324.9517 -13257.5 L 7335 -13220 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7324.9517 -13257.5 L 7297.5 -13284.952 L 7297.5 -13284.952 L 7324.9517 -13257.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7297.5 -13284.952 L 7260 -13295 L 7260 -13295 L 7297.5 -13284.952 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7260 -13295 L 7222.5 -13284.952 L 7222.5 -13284.952 L 7260 -13295 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7222.5 -13284.952 L 7195.0483 -13257.5 L 7195.0483 -13257.5 L 7222.5 -13284.952 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7195.0483 -13257.5 L 7185 -13220 L 7185 -13220 L 7195.0483 -13257.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7185 -13220 L 7195.0483 -13182.5 L 7195.0483 -13182.5 L 7185 -13220 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7195.0483 -13182.5 L 7222.5 -13155.049 L 7222.5 -13155.049 L 7195.0483 -13182.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7222.5 -13155.049 L 7260 -13145 L 7260 -13145 L 7222.5 -13155.049 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7260 -13145 L 7297.5 -13155.049 L 7297.5 -13155.049 L 7260 -13145 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7297.5 -13155.049 L 7324.9517 -13182.5 L 7324.9517 -13182.5 L 7297.5 -13155.049 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7324.9517 -13182.5 L 7335 -13220 L 7335 -13220 L 7324.9517 -13182.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7335 -13220 L 7324.9517 -13257.5 L 7297.5 -13284.952 L 7260 -13295 L 7222.5 -13284.952 L 7195.0483 -13257.5 L 7185 -13220 L 7195.0483 -13182.5 L 7222.5 -13155.049 L 7260 -13145 L 7297.5 -13155.049 L 7324.9517 -13182.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7335 -13220 L 7324.9517 -13257.5 L 7297.5 -13284.952 L 7260 -13295 L 7222.5 -13284.952 L 7195.0483 -13257.5 L 7185 -13220 L 7195.0483 -13182.5 L 7222.5 -13155.049 L 7260 -13145 L 7297.5 -13155.049 L 7324.9517 -13182.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
      </g>
      <g>
        <path d="M 7260.5 13080 L 7260.5 13074.641 L 7500.5 13074.642 L 7500.5 13080 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7260.5 13074.641 L 7260.5 13060 L 7500.5 13060 L 7500.5 13074.642 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7260.5 13060 L 7260.5 13040 L 7500.5 13040 L 7500.5 13060 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7260.5 13040 L 7260.5 13020 L 7500.5 13020 L 7500.5 13040 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7260.5 13020 L 7260.5 13005.358 L 7500.5 13005.359 L 7500.5 13020 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7260.5 13005.358 L 7260.5 13000 L 7500.5 13000 L 7500.5 13005.359 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7260.5 13000 L 7260.5 13005.359 L 7500.5 13005.359 L 7500.5 13000 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7260.5 13005.359 L 7260.5 13020 L 7500.5 13020 L 7500.5 13005.359 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7260.5 13020 L 7260.5 13040 L 7500.5 13040 L 7500.5 13020 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7260.5 13040 L 7260.5 13060 L 7500.5 13060 L 7500.5 13040 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7260.5 13060 L 7260.5 13074.641 L 7500.5 13074.642 L 7500.5 13060 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7260.5 13074.641 L 7260.5 13080 L 7500.5 13080 L 7500.5 13074.642 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7260.5 13080 L 7260.5 13074.641 L 7260.5 13060 L 7260.5 13040 L 7260.5 13020 L 7260.5 13005.358 L 7260.5 13000 L 7260.5 13005.359 L 7260.5 13020 L 7260.5 13040 L 7260.5 13060 L 7260.5 13074.641 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7500.5 13080 L 7500.5 13074.642 L 7500.5 13060 L 7500.5 13040 L 7500.5 13020 L 7500.5 13005.359 L 7500.5 13000 L 7500.5 13005.359 L 7500.5 13020 L 7500.5 13040 L 7500.5 13060 L 7500.5 13074.642 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
      </g>
      <g>
        <path d="M 7335 13040 L 7324.9517 13002.5 L 7324.9517 13002.5 L 7335 13040 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7324.9517 13002.5 L 7297.5 12975.049 L 7297.5 12975.049 L 7324.9517 13002.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7297.5 12975.049 L 7260 12965 L 7260 12965 L 7297.5 12975.049 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7260 12965 L 7222.5 12975.049 L 7222.5 12975.049 L 7260 12965 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7222.5 12975.049 L 7195.0483 13002.5 L 7195.0483 13002.5 L 7222.5 12975.049 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7195.0483 13002.5 L 7185 13040 L 7185 13040 L 7195.0483 13002.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7185 13040 L 7195.0483 13077.5 L 7195.0483 13077.5 L 7185 13040 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7195.0483 13077.5 L 7222.5 13104.952 L 7222.5 13104.952 L 7195.0483 13077.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7222.5 13104.952 L 7260 13115 L 7260 13115 L 7222.5 13104.952 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7260 13115 L 7297.5 13104.952 L 7297.5 13104.952 L 7260 13115 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7297.5 13104.952 L 7324.9517 13077.5 L 7324.9517 13077.5 L 7297.5 13104.952 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7324.9517 13077.5 L 7335 13040 L 7335 13040 L 7324.9517 13077.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7335 13040 L 7324.9517 13002.5 L 7297.5 12975.049 L 7260 12965 L 7222.5 12975.049 L 7195.0483 13002.5 L 7185 13040 L 7195.0483 13077.5 L 7222.5 13104.952 L 7260 13115 L 7297.5 13104.952 L 7324.9517 13077.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 7335 13040 L 7324.9517 13002.5 L 7297.5 12975.049 L 7260 12965 L 7222.5 12975.049 L 7195.0483 13002.5 L 7185 13040 L 7195.0483 13077.5 L 7222.5 13104.952 L 7260 13115 L 7297.5 13104.952 L 7324.9517 13077.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
      </g>
      <g>
        <path d="M -7500.5 -13180 L -7500.5 -13185.359 L -7260.5 -13185.359 L -7260.5 -13180 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7500.5 -13185.359 L -7500.5 -13200 L -7260.5 -13200 L -7260.5 -13185.359 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7500.5 -13200 L -7500.5 -13220 L -7260.5 -13220 L -7260.5 -13200 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7500.5 -13220 L -7500.5 -13240 L -7260.5 -13240 L -7260.5 -13220 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7500.5 -13240 L -7500.5 -13254.641 L -7260.5 -13254.641 L -7260.5 -13240 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7500.5 -13254.641 L -7500.5 -13260 L -7260.5 -13260 L -7260.5 -13254.641 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7500.5 -13260 L -7500.5 -13254.641 L -7260.5 -13254.641 L -7260.5 -13260 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7500.5 -13254.641 L -7500.5 -13240 L -7260.5 -13240 L -7260.5 -13254.641 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7500.5 -13240 L -7500.5 -13220 L -7260.5 -13220 L -7260.5 -13240 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7500.5 -13220 L -7500.5 -13200 L -7260.5 -13200 L -7260.5 -13220 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7500.5 -13200 L -7500.5 -13185.359 L -7260.5 -13185.359 L -7260.5 -13200 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7500.5 -13185.359 L -7500.5 -13180 L -7260.5 -13180 L -7260.5 -13185.359 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7500.5 -13180 L -7500.5 -13185.359 L -7500.5 -13200 L -7500.5 -13220 L -7500.5 -13240 L -7500.5 -13254.641 L -7500.5 -13260 L -7500.5 -13254.641 L -7500.5 -13240 L -7500.5 -13220 L -7500.5 -13200 L -7500.5 -13185.359 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7260.5 -13180 L -7260.5 -13185.359 L -7260.5 -13200 L -7260.5 -13220 L -7260.5 -13240 L -7260.5 -13254.641 L -7260.5 -13260 L -7260.5 -13254.641 L -7260.5 -13240 L -7260.5 -13220 L -7260.5 -13200 L -7260.5 -13185.359 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
      </g>
      <g>
        <path d="M -7185 -13220 L -7195.0483 -13257.5 L -7195.0483 -13257.5 L -7185 -13220 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7195.0483 -13257.5 L -7222.5 -13284.952 L -7222.5 -13284.952 L -7195.0483 -13257.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7222.5 -13284.952 L -7260 -13295 L -7260 -13295 L -7222.5 -13284.952 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7260 -13295 L -7297.5 -13284.952 L -7297.5 -13284.952 L -7260 -13295 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7297.5 -13284.952 L -7324.9517 -13257.5 L -7324.9517 -13257.5 L -7297.5 -13284.952 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7324.9517 -13257.5 L -7335 -13220 L -7335 -13220 L -7324.9517 -13257.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7335 -13220 L -7324.9517 -13182.5 L -7324.9517 -13182.5 L -7335 -13220 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7324.9517 -13182.5 L -7297.5 -13155.049 L -7297.5 -13155.049 L -7324.9517 -13182.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7297.5 -13155.049 L -7260 -13145 L -7260 -13145 L -7297.5 -13155.049 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7260 -13145 L -7222.5 -13155.049 L -7222.5 -13155.049 L -7260 -13145 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7222.5 -13155.049 L -7195.0483 -13182.5 L -7195.0483 -13182.5 L -7222.5 -13155.049 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7195.0483 -13182.5 L -7185 -13220 L -7185 -13220 L -7195.0483 -13182.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7185 -13220 L -7195.0483 -13257.5 L -7222.5 -13284.952 L -7260 -13295 L -7297.5 -13284.952 L -7324.9517 -13257.5 L -7335 -13220 L -7324.9517 -13182.5 L -7297.5 -13155.049 L -7260 -13145 L -7222.5 -13155.049 L -7195.0483 -13182.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7185 -13220 L -7195.0483 -13257.5 L -7222.5 -13284.952 L -7260 -13295 L -7297.5 -13284.952 L -7324.9517 -13257.5 L -7335 -13220 L -7324.9517 -13182.5 L -7297.5 -13155.049 L -7260 -13145 L -7222.5 -13155.049 L -7195.0483 -13182.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
      </g>
      <g>
        <path d="M -7500.5 13080 L -7500.5 13074.641 L -7260.5 13074.642 L -7260.5 13080 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7500.5 13074.641 L -7500.5 13060 L -7260.5 13060 L -7260.5 13074.642 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7500.5 13060 L -7500.5 13040 L -7260.5 13040 L -7260.5 13060 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7500.5 13040 L -7500.5 13020 L -7260.5 13020 L -7260.5 13040 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7500.5 13020 L -7500.5 13005.358 L -7260.5 13005.359 L -7260.5 13020 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7500.5 13005.358 L -7500.5 13000 L -7260.5 13000 L -7260.5 13005.359 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7500.5 13000 L -7500.5 13005.359 L -7260.5 13005.359 L -7260.5 13000 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7500.5 13005.359 L -7500.5 13020 L -7260.5 13020 L -7260.5 13005.359 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7500.5 13020 L -7500.5 13040 L -7260.5 13040 L -7260.5 13020 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7500.5 13040 L -7500.5 13060 L -7260.5 13060 L -7260.5 13040 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7500.5 13060 L -7500.5 13074.641 L -7260.5 13074.642 L -7260.5 13060 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7500.5 13074.641 L -7500.5 13080 L -7260.5 13080 L -7260.5 13074.642 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7500.5 13080 L -7500.5 13074.641 L -7500.5 13060 L -7500.5 13040 L -7500.5 13020 L -7500.5 13005.358 L -7500.5 13000 L -7500.5 13005.359 L -7500.5 13020 L -7500.5 13040 L -7500.5 13060 L -7500.5 13074.641 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7260.5 13080 L -7260.5 13074.642 L -7260.5 13060 L -7260.5 13040 L -7260.5 13020 L -7260.5 13005.359 L -7260.5 13000 L -7260.5 13005.359 L -7260.5 13020 L -7260.5 13040 L -7260.5 13060 L -7260.5 13074.642 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
      </g>
      <g>
        <path d="M -7185 13040 L -7195.0483 13002.5 L -7195.0483 13002.5 L -7185 13040 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7195.0483 13002.5 L -7222.5 12975.049 L -7222.5 12975.049 L -7195.0483 13002.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7222.5 12975.049 L -7260 12965 L -7260 12965 L -7222.5 12975.049 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7260 12965 L -7297.5 12975.049 L -7297.5 12975.049 L -7260 12965 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7297.5 12975.049 L -7324.9517 13002.5 L -7324.9517 13002.5 L -7297.5 12975.049 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7324.9517 13002.5 L -7335 13040 L -7335 13040 L -7324.9517 13002.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7335 13040 L -7324.9517 13077.5 L -7324.9517 13077.5 L -7335 13040 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7324.9517 13077.5 L -7297.5 13104.952 L -7297.5 13104.952 L -7324.9517 13077.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7297.5 13104.952 L -7260 13115 L -7260 13115 L -7297.5 13104.952 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7260 13115 L -7222.5 13104.952 L -7222.5 13104.952 L -7260 13115 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7222.5 13104.952 L -7195.0483 13077.5 L -7195.0483 13077.5 L -7222.5 13104.952 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7195.0483 13077.5 L -7185 13040 L -7185 13040 L -7195.0483 13077.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7185 13040 L -7195.0483 13002.5 L -7222.5 12975.049 L -7260 12965 L -7297.5 12975.049 L -7324.9517 13002.5 L -7335 13040 L -7324.9517 13077.5 L -7297.5 13104.952 L -7260 13115 L -7222.5 13104.952 L -7195.0483 13077.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -7185 13040 L -7195.0483 13002.5 L -7222.5 12975.049 L -7260 12965 L -7297.5 12975.049 L -7324.9517 13002.5 L -7335 13040 L -7324.9517 13077.5 L -7297.5 13104.952 L -7260 13115 L -7222.5 13104.952 L -7195.0483 13077.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
      </g>
    </svg>

