//Request min um furo
{
    "componentType": "side",
    "name": "19692375",
    "props": {
        "Board": "board15",
        "Width": "12000",
        "Height": "12000",
        "DadoThickness": "700",
        "DadoOffsetFromEnd": "1500",
        "JoinSystemType":"Dowels"
    }
}


//Result Min um furo
<svg viewBox="-600 -600 1200 1200" width="1200" height="1200">
<g>
  <path d="M -600 -600 L 600 -600 L 600 600 L -600 600 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
  <path d="M -600 -600 L 600 -600 L 600 600 L -600 600 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
  <path d="M -600 -600 L 600 -600 L 600 -600 L -600 -600 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
  <path d="M -600 600 L 600 600 L 600 600 L -600 600 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
  <path d="M 600 -600 L 600 600 L 600 600 L 600 -600 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
  <path d="M -600 -600 L -600 600 L -600 600 L -600 -600 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
</g>
<g>
  <path d="M -602 380 L 602 380 L 602 450 L -602 450 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -602 380 L 602 380 L 602 450 L -602 450 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -602 380 L 602 380 L 602 380 L -602 380 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -602 450 L 602 450 L 602 450 L -602 450 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 602 380 L 602 450 L 602 450 L 602 380 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -602 380 L -602 450 L -602 450 L -602 380 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
</g>
<g>
  <path d="M 565 -2.4041262E-06 L 559.64105 -20.000004 L 559.64105 -19.999998 L 565 2.4041262E-06 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 559.64105 -20.000004 L 545 -34.64102 L 545 -34.641018 L 559.64105 -19.999998 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 545 -34.64102 L 525 -40.000004 L 525 -39.999996 L 545 -34.641018 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 525 -40.000004 L 505 -34.641018 L 505 -34.641014 L 525 -39.999996 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 505 -34.641018 L 490.35898 -19.999996 L 490.35898 -19.99999 L 505 -34.641014 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 490.35898 -19.999996 L 485 1.0927848E-06 L 485 5.9010376E-06 L 490.35898 -19.99999 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 485 1.0927848E-06 L 490.35898 20.000006 L 490.35898 20.000011 L 485 5.9010376E-06 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 490.35898 20.000006 L 505 34.641018 L 505 34.64102 L 490.35898 20.000011 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 505 34.641018 L 525 39.999996 L 525 40.000004 L 505 34.64102 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 525 39.999996 L 545 34.641006 L 545 34.641014 L 525 40.000004 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 545 34.641006 L 559.64105 19.999989 L 559.64105 19.999994 L 545 34.641014 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 559.64105 19.999989 L 565 -2.4041262E-06 L 565 2.4041262E-06 L 559.64105 19.999994 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 565 -2.4041262E-06 L 559.64105 -20.000004 L 545 -34.64102 L 525 -40.000004 L 505 -34.641018 L 490.35898 -19.999996 L 485 1.0927848E-06 L 490.35898 20.000006 L 505 34.641018 L 525 39.999996 L 545 34.641006 L 559.64105 19.999989 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 565 2.4041262E-06 L 559.64105 -19.999998 L 545 -34.641018 L 525 -39.999996 L 505 -34.641014 L 490.35898 -19.99999 L 485 5.9010376E-06 L 490.35898 20.000011 L 505 34.64102 L 525 40.000004 L 545 34.641014 L 559.64105 19.999994 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
</g>
<g>
  <path d="M -485 -2.4041262E-06 L -490.35898 -20.000004 L -490.35898 -19.999998 L -485 2.4041262E-06 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -490.35898 -20.000004 L -505 -34.64102 L -505 -34.641018 L -490.35898 -19.999998 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -505 -34.64102 L -525 -40.000004 L -525 -39.999996 L -505 -34.641018 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -525 -40.000004 L -545 -34.641018 L -545 -34.641014 L -525 -39.999996 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -545 -34.641018 L -559.64105 -19.999996 L -559.64105 -19.99999 L -545 -34.641014 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -559.64105 -19.999996 L -565 1.0927848E-06 L -565 5.9010376E-06 L -559.64105 -19.99999 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -565 1.0927848E-06 L -559.64105 20.000006 L -559.64105 20.000011 L -565 5.9010376E-06 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -559.64105 20.000006 L -545 34.641018 L -545 34.64102 L -559.64105 20.000011 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -545 34.641018 L -525 39.999996 L -525 40.000004 L -545 34.64102 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -525 39.999996 L -505 34.641006 L -505 34.641014 L -525 40.000004 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -505 34.641006 L -490.35898 19.999989 L -490.35898 19.999994 L -505 34.641014 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -490.35898 19.999989 L -485 -2.4041262E-06 L -485 2.4041262E-06 L -490.35898 19.999994 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -485 -2.4041262E-06 L -490.35898 -20.000004 L -505 -34.64102 L -525 -40.000004 L -545 -34.641018 L -559.64105 -19.999996 L -565 1.0927848E-06 L -559.64105 20.000006 L -545 34.641018 L -525 39.999996 L -505 34.641006 L -490.35898 19.999989 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -485 2.4041262E-06 L -490.35898 -19.999998 L -505 -34.641018 L -525 -39.999996 L -545 -34.641014 L -559.64105 -19.99999 L -565 5.9010376E-06 L -559.64105 20.000011 L -545 34.64102 L -525 40.000004 L -505 34.641014 L -490.35898 19.999994 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
</g>
</svg>



  ------------------------------------------------
//Request max um furo
{
    "componentType": "side",
    "name": "19692375",
    "props": {
        "Board": "board15",
        "Width": "12000",
        "Height": "13999",
        "DadoThickness": "700",
        "DadoOffsetFromEnd": "1500",
        "JoinSystemType":"Dowels"
    }
}


//Result Min um furo


<svg viewBox="-600 -699.95 1200 1399.9" width="1200" height="1399.9">
      <g>
        <path d="M -600 -699.95 L 600 -699.95 L 600 699.95 L -600 699.95 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
        <path d="M -600 -699.95 L 600 -699.95 L 600 699.95 L -600 699.95 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
        <path d="M -600 -699.95 L 600 -699.95 L 600 -699.95 L -600 -699.95 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
        <path d="M -600 699.95 L 600 699.95 L 600 699.95 L -600 699.95 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
        <path d="M 600 -699.95 L 600 699.95 L 600 699.95 L 600 -699.95 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
        <path d="M -600 -699.95 L -600 699.95 L -600 699.95 L -600 -699.95 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
      </g>
      <g>
        <path d="M -602 630.9 L 602 630.9 L 602 702.9 L -602 702.9 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -602 630.9 L 602 630.9 L 602 702.9 L -602 702.9 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -602 630.9 L 602 630.9 L 602 630.9 L -602 630.9 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -602 702.9 L 602 702.9 L 602 702.9 L -602 702.9 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 602 630.9 L 602 702.9 L 602 702.9 L 602 630.9 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -602 630.9 L -602 702.9 L -602 702.9 L -602 630.9 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
      </g>
      <g>
        <path d="M 550 -2.4041262E-06 L 544.64105 -20.000004 L 544.64105 -19.999998 L 550 2.4041262E-06 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 544.64105 -20.000004 L 530 -34.64102 L 530 -34.641018 L 544.64105 -19.999998 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 530 -34.64102 L 510 -40.000004 L 510 -39.999996 L 530 -34.641018 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 510 -40.000004 L 490 -34.641018 L 490 -34.641014 L 510 -39.999996 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 490 -34.641018 L 475.35898 -19.999996 L 475.35898 -19.99999 L 490 -34.641014 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 475.35898 -19.999996 L 470 1.0927848E-06 L 470 5.9010376E-06 L 475.35898 -19.99999 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 470 1.0927848E-06 L 475.35898 20.000006 L 475.35898 20.000011 L 470 5.9010376E-06 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 475.35898 20.000006 L 490 34.641018 L 490 34.64102 L 475.35898 20.000011 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 490 34.641018 L 510 39.999996 L 510 40.000004 L 490 34.64102 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 510 39.999996 L 530 34.641006 L 530 34.641014 L 510 40.000004 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 530 34.641006 L 544.64105 19.999989 L 544.64105 19.999994 L 530 34.641014 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 544.64105 19.999989 L 550 -2.4041262E-06 L 550 2.4041262E-06 L 544.64105 19.999994 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 550 -2.4041262E-06 L 544.64105 -20.000004 L 530 -34.64102 L 510 -40.000004 L 490 -34.641018 L 475.35898 -19.999996 L 470 1.0927848E-06 L 475.35898 20.000006 L 490 34.641018 L 510 39.999996 L 530 34.641006 L 544.64105 19.999989 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M 550 2.4041262E-06 L 544.64105 -19.999998 L 530 -34.641018 L 510 -39.999996 L 490 -34.641014 L 475.35898 -19.99999 L 470 5.9010376E-06 L 475.35898 20.000011 L 490 34.64102 L 510 40.000004 L 530 34.641014 L 544.64105 19.999994 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
      </g>
      <g>
        <path d="M -470 -2.4041262E-06 L -475.35898 -20.000004 L -475.35898 -19.999998 L -470 2.4041262E-06 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -475.35898 -20.000004 L -490 -34.64102 L -490 -34.641018 L -475.35898 -19.999998 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -490 -34.64102 L -510 -40.000004 L -510 -39.999996 L -490 -34.641018 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -510 -40.000004 L -530 -34.641018 L -530 -34.641014 L -510 -39.999996 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -530 -34.641018 L -544.64105 -19.999996 L -544.64105 -19.99999 L -530 -34.641014 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -544.64105 -19.999996 L -550 1.0927848E-06 L -550 5.9010376E-06 L -544.64105 -19.99999 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -550 1.0927848E-06 L -544.64105 20.000006 L -544.64105 20.000011 L -550 5.9010376E-06 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -544.64105 20.000006 L -530 34.641018 L -530 34.64102 L -544.64105 20.000011 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -530 34.641018 L -510 39.999996 L -510 40.000004 L -530 34.64102 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -510 39.999996 L -490 34.641006 L -490 34.641014 L -510 40.000004 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -490 34.641006 L -475.35898 19.999989 L -475.35898 19.999994 L -490 34.641014 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -475.35898 19.999989 L -470 -2.4041262E-06 L -470 2.4041262E-06 L -475.35898 19.999994 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -470 -2.4041262E-06 L -475.35898 -20.000004 L -490 -34.64102 L -510 -40.000004 L -530 -34.641018 L -544.64105 -19.999996 L -550 1.0927848E-06 L -544.64105 20.000006 L -530 34.641018 L -510 39.999996 L -490 34.641006 L -475.35898 19.999989 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
        <path d="M -470 2.4041262E-06 L -475.35898 -19.999998 L -490 -34.641018 L -510 -39.999996 L -530 -34.641014 L -544.64105 -19.99999 L -550 5.9010376E-06 L -544.64105 20.000011 L -530 34.64102 L -510 40.000004 L -490 34.641014 L -475.35898 19.999994 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
      </g>
    </svg>