//Cenario
//Peca Canal Cavilha Min Parafuso

//PayloadConfigurador
{"componentType":"side","hasErrors":false,"props":[{"name":"Board","default":"","propType":"repoItem","itemType":"Board","allowNoSelection":false,"filter":{"type":"and","left":{"type":"field","fieldname":"Thickness","op":"GreaterOrEq","value":"1500"},"right":{"type":"field","fieldname":"Thickness","op":"SmallerOrEq","value":"3000"}}},{"name":"Width","default":"60000","propType":"num","scale":"mm","min":1,"max":350000,"tick":1,"allowAuto":false},{"name":"Height","default":"80000","propType":"num","scale":"mm","min":1,"max":350000,"tick":1,"allowAuto":false},{"name":"MaterialGrain","default":"FromMaterial","propType":"cat","options":["NoGrain","Horizontal","Vertical","FromMaterial"]},{"name":"LeftEdgeband","default":"","propType":"repoItem","itemType":"Edgeband","allowNoSelection":true},{"name":"RightEdgeband","default":"","propType":"repoItem","itemType":"Edgeband","allowNoSelection":true},{"name":"TopEdgeband","default":"","propType":"repoItem","itemType":"Edgeband","allowNoSelection":true},{"name":"BottomEdgeband","default":"","propType":"repoItem","itemType":"Edgeband","allowNoSelection":true},{"name":"DadoOffsetFromEnd","default":"1600","propType":"num","scale":"","min":0,"max":2000,"tick":1,"allowAuto":false},{"name":"DadoThickness","default":"","propType":"num","scale":"","min":600,"max":2700,"tick":1,"allowAuto":false},{"name":"DadoDepth","default":"700","propType":"num","scale":"","min":0,"max":1400,"tick":1,"allowAuto":false},{"name":"JoinSystemType","default":"MinifixAndDowels","propType":"cat","options":["None","MinifixAndDowels","Minifix","Dowels","VBOne","VBTwo","DFix"]}],"entries":[{"prop":"Board","val":"board15","visible":true},{"prop":"Width","val":"30000","visible":true},{"prop":"Height","val":"30000","visible":true},{"prop":"MaterialGrain","val":"FromMaterial","visible":true},{"prop":"LeftEdgeband","val":"","visible":true},{"prop":"RightEdgeband","val":"","visible":true},{"prop":"TopEdgeband","val":"","visible":true},{"prop":"BottomEdgeband","val":"","visible":true},{"prop":"DadoOffsetFromEnd","val":"1500","visible":true},{"prop":"DadoThickness","val":"700","visible":true},{"prop":"DadoDepth","val":"800","visible":true},{"prop":"JoinSystemType","val":"Dowels","visible":true}],"diagnostics":[],"fallback":{"boundingBox":[30000,30000,1500],"type":"box","width":30000,"height":30000,"depth":1500}}

//Request
{
  "componentType": "side",
  "name": "19692375",
  "props": {
      "Board": "board15",
      "Width": "30000",
      "Height": "30000",
      "DadoThickness": "700",
      "DadoOffsetFromEnd": "1500",
      "JoinSystemType":"Dowels"
  }
}


//Result
<svg viewBox="-1500 -1500 3000 3000" width="3000" height="3000">
<g>
  <path d="M -1500 -1500 L 1500 -1500 L 1500 1500 L -1500 1500 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
  <path d="M -1500 -1500 L 1500 -1500 L 1500 1500 L -1500 1500 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
  <path d="M -1500 -1500 L 1500 -1500 L 1500 -1500 L -1500 -1500 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
  <path d="M -1500 1500 L 1500 1500 L 1500 1500 L -1500 1500 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
  <path d="M 1500 -1500 L 1500 1500 L 1500 1500 L 1500 -1500 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
  <path d="M -1500 -1500 L -1500 1500 L -1500 1500 L -1500 -1500 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
</g>
<g>
  <path d="M -1502 1280 L 1502 1280 L 1502 1350 L -1502 1350 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -1502 1280 L 1502 1280 L 1502 1350 L -1502 1350 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -1502 1280 L 1502 1280 L 1502 1280 L -1502 1280 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -1502 1350 L 1502 1350 L 1502 1350 L -1502 1350 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 1502 1280 L 1502 1350 L 1502 1350 L 1502 1280 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -1502 1280 L -1502 1350 L -1502 1350 L -1502 1280 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
</g>
<g>
  <path d="M 1465 -1220 L 1459.641 -1240 L 1459.641 -1240 L 1465 -1220 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 1459.641 -1240 L 1445 -1254.641 L 1445 -1254.641 L 1459.641 -1240 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 1445 -1254.641 L 1425 -1260 L 1425 -1260 L 1445 -1254.641 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 1425 -1260 L 1405 -1254.641 L 1405 -1254.641 L 1425 -1260 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 1405 -1254.641 L 1390.359 -1240 L 1390.359 -1240 L 1405 -1254.641 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 1390.359 -1240 L 1385 -1220 L 1385 -1220 L 1390.359 -1240 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 1385 -1220 L 1390.359 -1200 L 1390.359 -1200 L 1385 -1220 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 1390.359 -1200 L 1405 -1185.359 L 1405 -1185.359 L 1390.359 -1200 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 1405 -1185.359 L 1425 -1180 L 1425 -1180 L 1405 -1185.359 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 1425 -1180 L 1445 -1185.359 L 1445 -1185.359 L 1425 -1180 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 1445 -1185.359 L 1459.641 -1200 L 1459.641 -1200 L 1445 -1185.359 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 1459.641 -1200 L 1465 -1220 L 1465 -1220 L 1459.641 -1200 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 1465 -1220 L 1459.641 -1240 L 1445 -1254.641 L 1425 -1260 L 1405 -1254.641 L 1390.359 -1240 L 1385 -1220 L 1390.359 -1200 L 1405 -1185.359 L 1425 -1180 L 1445 -1185.359 L 1459.641 -1200 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 1465 -1220 L 1459.641 -1240 L 1445 -1254.641 L 1425 -1260 L 1405 -1254.641 L 1390.359 -1240 L 1385 -1220 L 1390.359 -1200 L 1405 -1185.359 L 1425 -1180 L 1445 -1185.359 L 1459.641 -1200 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
</g>
<g>
  <path d="M 1465 1040 L 1459.641 1020 L 1459.641 1020 L 1465 1040 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 1459.641 1020 L 1445 1005.359 L 1445 1005.359 L 1459.641 1020 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 1445 1005.359 L 1425 1000 L 1425 1000 L 1445 1005.359 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 1425 1000 L 1405 1005.359 L 1405 1005.359 L 1425 1000 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 1405 1005.359 L 1390.359 1020 L 1390.359 1020 L 1405 1005.359 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 1390.359 1020 L 1385 1040 L 1385 1040 L 1390.359 1020 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 1385 1040 L 1390.359 1060 L 1390.359 1060 L 1385 1040 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 1390.359 1060 L 1405 1074.641 L 1405 1074.641 L 1390.359 1060 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 1405 1074.641 L 1425 1080 L 1425 1080 L 1405 1074.641 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 1425 1080 L 1445 1074.641 L 1445 1074.641 L 1425 1080 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 1445 1074.641 L 1459.641 1060 L 1459.641 1060 L 1445 1074.641 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 1459.641 1060 L 1465 1040 L 1465 1040 L 1459.641 1060 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 1465 1040 L 1459.641 1020 L 1445 1005.359 L 1425 1000 L 1405 1005.359 L 1390.359 1020 L 1385 1040 L 1390.359 1060 L 1405 1074.641 L 1425 1080 L 1445 1074.641 L 1459.641 1060 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 1465 1040 L 1459.641 1020 L 1445 1005.359 L 1425 1000 L 1405 1005.359 L 1390.359 1020 L 1385 1040 L 1390.359 1060 L 1405 1074.641 L 1425 1080 L 1445 1074.641 L 1459.641 1060 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
</g>
<g>
  <path d="M -1385 -1220 L -1390.359 -1240 L -1390.359 -1240 L -1385 -1220 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -1390.359 -1240 L -1405 -1254.641 L -1405 -1254.641 L -1390.359 -1240 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -1405 -1254.641 L -1425 -1260 L -1425 -1260 L -1405 -1254.641 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -1425 -1260 L -1445 -1254.641 L -1445 -1254.641 L -1425 -1260 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -1445 -1254.641 L -1459.641 -1240 L -1459.641 -1240 L -1445 -1254.641 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -1459.641 -1240 L -1465 -1220 L -1465 -1220 L -1459.641 -1240 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -1465 -1220 L -1459.641 -1200 L -1459.641 -1200 L -1465 -1220 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -1459.641 -1200 L -1445 -1185.359 L -1445 -1185.359 L -1459.641 -1200 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -1445 -1185.359 L -1425 -1180 L -1425 -1180 L -1445 -1185.359 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -1425 -1180 L -1405 -1185.359 L -1405 -1185.359 L -1425 -1180 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -1405 -1185.359 L -1390.359 -1200 L -1390.359 -1200 L -1405 -1185.359 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -1390.359 -1200 L -1385 -1220 L -1385 -1220 L -1390.359 -1200 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -1385 -1220 L -1390.359 -1240 L -1405 -1254.641 L -1425 -1260 L -1445 -1254.641 L -1459.641 -1240 L -1465 -1220 L -1459.641 -1200 L -1445 -1185.359 L -1425 -1180 L -1405 -1185.359 L -1390.359 -1200 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -1385 -1220 L -1390.359 -1240 L -1405 -1254.641 L -1425 -1260 L -1445 -1254.641 L -1459.641 -1240 L -1465 -1220 L -1459.641 -1200 L -1445 -1185.359 L -1425 -1180 L -1405 -1185.359 L -1390.359 -1200 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
</g>
<g>
  <path d="M -1385 1040 L -1390.359 1020 L -1390.359 1020 L -1385 1040 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -1390.359 1020 L -1405 1005.359 L -1405 1005.359 L -1390.359 1020 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -1405 1005.359 L -1425 1000 L -1425 1000 L -1405 1005.359 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -1425 1000 L -1445 1005.359 L -1445 1005.359 L -1425 1000 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -1445 1005.359 L -1459.641 1020 L -1459.641 1020 L -1445 1005.359 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -1459.641 1020 L -1465 1040 L -1465 1040 L -1459.641 1020 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -1465 1040 L -1459.641 1060 L -1459.641 1060 L -1465 1040 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -1459.641 1060 L -1445 1074.641 L -1445 1074.641 L -1459.641 1060 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -1445 1074.641 L -1425 1080 L -1425 1080 L -1445 1074.641 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -1425 1080 L -1405 1074.641 L -1405 1074.641 L -1425 1080 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -1405 1074.641 L -1390.359 1060 L -1390.359 1060 L -1405 1074.641 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -1390.359 1060 L -1385 1040 L -1385 1040 L -1390.359 1060 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -1385 1040 L -1390.359 1020 L -1405 1005.359 L -1425 1000 L -1445 1005.359 L -1459.641 1020 L -1465 1040 L -1459.641 1060 L -1445 1074.641 L -1425 1080 L -1405 1074.641 L -1390.359 1060 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -1385 1040 L -1390.359 1020 L -1405 1005.359 L -1425 1000 L -1445 1005.359 L -1459.641 1020 L -1465 1040 L -1459.641 1060 L -1445 1074.641 L -1425 1080 L -1405 1074.641 L -1390.359 1060 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
</g>
</svg>



------------------------------------------------