//Cenario
//Peca Reb MiniCavilha Max Parafuso

//PayloadConfigurador
{"componentType":"side","hasErrors":false,"props":[{"name":"Board","default":"","propType":"repoItem","itemType":"Board","allowNoSelection":false,"filter":{"type":"and","left":{"type":"field","fieldname":"Thickness","op":"GreaterOrEq","value":"1500"},"right":{"type":"field","fieldname":"Thickness","op":"SmallerOrEq","value":"3000"}}},{"name":"Width","default":"60000","propType":"num","scale":"mm","min":1,"max":350000,"tick":1,"allowAuto":false},{"name":"Height","default":"80000","propType":"num","scale":"mm","min":1,"max":350000,"tick":1,"allowAuto":false},{"name":"MaterialGrain","default":"FromMaterial","propType":"cat","options":["NoGrain","Horizontal","Vertical","FromMaterial"]},{"name":"LeftEdgeband","default":"","propType":"repoItem","itemType":"Edgeband","allowNoSelection":true},{"name":"RightEdgeband","default":"","propType":"repoItem","itemType":"Edgeband","allowNoSelection":true},{"name":"TopEdgeband","default":"","propType":"repoItem","itemType":"Edgeband","allowNoSelection":true},{"name":"BottomEdgeband","default":"","propType":"repoItem","itemType":"Edgeband","allowNoSelection":true},{"name":"DadoOffsetFromEnd","default":"1600","propType":"num","scale":"","min":0,"max":2000,"tick":1,"allowAuto":false},{"name":"DadoThickness","default":"","propType":"num","scale":"","min":600,"max":2700,"tick":1,"allowAuto":false},{"name":"DadoDepth","default":"700","propType":"num","scale":"","min":0,"max":1400,"tick":1,"allowAuto":false},{"name":"JoinSystemType","default":"MinifixAndDowels","propType":"cat","options":["None","MinifixAndDowels","Minifix","Dowels","VBOne","VBTwo","DFix"]}],"entries":[{"prop":"Board","val":"board15","visible":true},{"prop":"Width","val":"219000","visible":true},{"prop":"Height","val":"100000","visible":true},{"prop":"MaterialGrain","val":"FromMaterial","visible":true},{"prop":"LeftEdgeband","val":"","visible":true},{"prop":"RightEdgeband","val":"","visible":true},{"prop":"TopEdgeband","val":"","visible":true},{"prop":"BottomEdgeband","val":"","visible":true},{"prop":"DadoOffsetFromEnd","val":"0","visible":true},{"prop":"DadoThickness","val":"700","visible":true},{"prop":"DadoDepth","val":"1100","visible":true},{"prop":"JoinSystemType","val":"MinifixAndDowels","visible":true}],"diagnostics":[],"fallback":{"boundingBox":[219000,100000,1500],"type":"box","width":219000,"height":100000,"depth":1500}}


//Request
{
    "componentType": "side",
    "name": "19692w375",
    "props": {
        "Board": "board15",
        "Width": "219000",
        "Height": "100000",
        "DadoThickness": "700",
        "DadoOffsetFromEnd": "0",
        "JoinSystemType": "MinifixAndDowels"
    }
}


//Result
<svg viewBox="-10950 -5000 21900 10000" width="21900" height="10000">
<g>
  <path d="M -10950 -5000 L 10950 -5000 L 10950 5000 L -10950 5000 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
  <path d="M -10950 -5000 L 10950 -5000 L 10950 5000 L -10950 5000 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
  <path d="M -10950 -5000 L 10950 -5000 L 10950 -5000 L -10950 -5000 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
  <path d="M -10950 5000 L 10950 5000 L 10950 5000 L -10950 5000 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
  <path d="M 10950 -5000 L 10950 5000 L 10950 5000 L 10950 -5000 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
  <path d="M -10950 -5000 L -10950 5000 L -10950 5000 L -10950 -5000 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
</g>
<g>
  <path d="M -10952 4931 L 10952 4931 L 10952 5003 L -10952 5003 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10952 4931 L 10952 4931 L 10952 5003 L -10952 5003 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10952 4931 L 10952 4931 L 10952 4931 L -10952 4931 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10952 5003 L 10952 5003 L 10952 5003 L -10952 5003 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10952 4931 L 10952 5003 L 10952 5003 L 10952 4931 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10952 4931 L -10952 5003 L -10952 5003 L -10952 4931 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
</g>
<g>
  <path d="M 10915 -2.4041262E-06 L 10909.641 -20.000004 L 10909.641 -19.999998 L 10915 2.4041262E-06 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10909.641 -20.000004 L 10895 -34.64102 L 10895 -34.641018 L 10909.641 -19.999998 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10895 -34.64102 L 10875 -40.000004 L 10875 -39.999996 L 10895 -34.641018 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10875 -40.000004 L 10855 -34.641018 L 10855 -34.641014 L 10875 -39.999996 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10855 -34.641018 L 10840.358 -19.999996 L 10840.358 -19.99999 L 10855 -34.641014 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10840.358 -19.999996 L 10835 1.0927848E-06 L 10835 5.9010376E-06 L 10840.358 -19.99999 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10835 1.0927848E-06 L 10840.359 20.000006 L 10840.359 20.000011 L 10835 5.9010376E-06 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10840.359 20.000006 L 10855 34.641018 L 10855 34.64102 L 10840.359 20.000011 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10855 34.641018 L 10875 39.999996 L 10875 40.000004 L 10855 34.64102 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10875 39.999996 L 10895 34.641006 L 10895 34.641014 L 10875 40.000004 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10895 34.641006 L 10909.642 19.999989 L 10909.642 19.999994 L 10895 34.641014 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10909.642 19.999989 L 10915 -2.4041262E-06 L 10915 2.4041262E-06 L 10909.642 19.999994 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10915 -2.4041262E-06 L 10909.641 -20.000004 L 10895 -34.64102 L 10875 -40.000004 L 10855 -34.641018 L 10840.358 -19.999996 L 10835 1.0927848E-06 L 10840.359 20.000006 L 10855 34.641018 L 10875 39.999996 L 10895 34.641006 L 10909.642 19.999989 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10915 2.4041262E-06 L 10909.641 -19.999998 L 10895 -34.641018 L 10875 -39.999996 L 10855 -34.641014 L 10840.358 -19.99999 L 10835 5.9010376E-06 L 10840.359 20.000011 L 10855 34.64102 L 10875 40.000004 L 10895 34.641014 L 10909.642 19.999994 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
</g>
<g>
  <path d="M 10900 -4720 L 10896.651 -4732.5 L 10896.651 -4732.5 L 10900 -4720 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10896.651 -4732.5 L 10887.5 -4741.651 L 10887.5 -4741.651 L 10896.651 -4732.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10887.5 -4741.651 L 10875 -4745 L 10875 -4745 L 10887.5 -4741.651 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10875 -4745 L 10862.5 -4741.651 L 10862.5 -4741.651 L 10875 -4745 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10862.5 -4741.651 L 10853.35 -4732.5 L 10853.35 -4732.5 L 10862.5 -4741.651 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10853.35 -4732.5 L 10850 -4720 L 10850 -4720 L 10853.35 -4732.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10850 -4720 L 10853.35 -4707.5 L 10853.35 -4707.5 L 10850 -4720 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10853.35 -4707.5 L 10862.5 -4698.349 L 10862.5 -4698.349 L 10853.35 -4707.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10862.5 -4698.349 L 10875 -4695 L 10875 -4695 L 10862.5 -4698.349 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10875 -4695 L 10887.5 -4698.349 L 10887.5 -4698.349 L 10875 -4695 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10887.5 -4698.349 L 10896.651 -4707.5 L 10896.651 -4707.5 L 10887.5 -4698.349 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10896.651 -4707.5 L 10900 -4720 L 10900 -4720 L 10896.651 -4707.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10900 -4720 L 10896.651 -4732.5 L 10887.5 -4741.651 L 10875 -4745 L 10862.5 -4741.651 L 10853.35 -4732.5 L 10850 -4720 L 10853.35 -4707.5 L 10862.5 -4698.349 L 10875 -4695 L 10887.5 -4698.349 L 10896.651 -4707.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10900 -4720 L 10896.651 -4732.5 L 10887.5 -4741.651 L 10875 -4745 L 10862.5 -4741.651 L 10853.35 -4732.5 L 10850 -4720 L 10853.35 -4707.5 L 10862.5 -4698.349 L 10875 -4695 L 10887.5 -4698.349 L 10896.651 -4707.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
</g>
<g>
  <path d="M 10900 4540 L 10896.651 4527.5 L 10896.651 4527.5 L 10900 4540 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10896.651 4527.5 L 10887.5 4518.349 L 10887.5 4518.349 L 10896.651 4527.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10887.5 4518.349 L 10875 4515 L 10875 4515 L 10887.5 4518.349 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10875 4515 L 10862.5 4518.349 L 10862.5 4518.349 L 10875 4515 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10862.5 4518.349 L 10853.35 4527.5 L 10853.35 4527.5 L 10862.5 4518.349 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10853.35 4527.5 L 10850 4540 L 10850 4540 L 10853.35 4527.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10850 4540 L 10853.35 4552.5 L 10853.35 4552.5 L 10850 4540 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10853.35 4552.5 L 10862.5 4561.651 L 10862.5 4561.651 L 10853.35 4552.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10862.5 4561.651 L 10875 4565 L 10875 4565 L 10862.5 4561.651 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10875 4565 L 10887.5 4561.651 L 10887.5 4561.651 L 10875 4565 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10887.5 4561.651 L 10896.651 4552.5 L 10896.651 4552.5 L 10887.5 4561.651 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10896.651 4552.5 L 10900 4540 L 10900 4540 L 10896.651 4552.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10900 4540 L 10896.651 4527.5 L 10887.5 4518.349 L 10875 4515 L 10862.5 4518.349 L 10853.35 4527.5 L 10850 4540 L 10853.35 4552.5 L 10862.5 4561.651 L 10875 4565 L 10887.5 4561.651 L 10896.651 4552.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 10900 4540 L 10896.651 4527.5 L 10887.5 4518.349 L 10875 4515 L 10862.5 4518.349 L 10853.35 4527.5 L 10850 4540 L 10853.35 4552.5 L 10862.5 4561.651 L 10875 4565 L 10887.5 4561.651 L 10896.651 4552.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
</g>
<g>
  <path d="M -10835 -2.4041262E-06 L -10840.359 -20.000004 L -10840.359 -19.999998 L -10835 2.4041262E-06 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10840.359 -20.000004 L -10855 -34.64102 L -10855 -34.641018 L -10840.359 -19.999998 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10855 -34.64102 L -10875 -40.000004 L -10875 -39.999996 L -10855 -34.641018 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10875 -40.000004 L -10895 -34.641018 L -10895 -34.641014 L -10875 -39.999996 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10895 -34.641018 L -10909.642 -19.999996 L -10909.642 -19.99999 L -10895 -34.641014 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10909.642 -19.999996 L -10915 1.0927848E-06 L -10915 5.9010376E-06 L -10909.642 -19.99999 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10915 1.0927848E-06 L -10909.641 20.000006 L -10909.641 20.000011 L -10915 5.9010376E-06 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10909.641 20.000006 L -10895 34.641018 L -10895 34.64102 L -10909.641 20.000011 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10895 34.641018 L -10875 39.999996 L -10875 40.000004 L -10895 34.64102 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10875 39.999996 L -10855 34.641006 L -10855 34.641014 L -10875 40.000004 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10855 34.641006 L -10840.358 19.999989 L -10840.358 19.999994 L -10855 34.641014 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10840.358 19.999989 L -10835 -2.4041262E-06 L -10835 2.4041262E-06 L -10840.358 19.999994 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10835 -2.4041262E-06 L -10840.359 -20.000004 L -10855 -34.64102 L -10875 -40.000004 L -10895 -34.641018 L -10909.642 -19.999996 L -10915 1.0927848E-06 L -10909.641 20.000006 L -10895 34.641018 L -10875 39.999996 L -10855 34.641006 L -10840.358 19.999989 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10835 2.4041262E-06 L -10840.359 -19.999998 L -10855 -34.641018 L -10875 -39.999996 L -10895 -34.641014 L -10909.642 -19.99999 L -10915 5.9010376E-06 L -10909.641 20.000011 L -10895 34.64102 L -10875 40.000004 L -10855 34.641014 L -10840.358 19.999994 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
</g>
<g>
  <path d="M -10850 -4720 L -10853.35 -4732.5 L -10853.35 -4732.5 L -10850 -4720 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10853.35 -4732.5 L -10862.5 -4741.651 L -10862.5 -4741.651 L -10853.35 -4732.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10862.5 -4741.651 L -10875 -4745 L -10875 -4745 L -10862.5 -4741.651 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10875 -4745 L -10887.5 -4741.651 L -10887.5 -4741.651 L -10875 -4745 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10887.5 -4741.651 L -10896.651 -4732.5 L -10896.651 -4732.5 L -10887.5 -4741.651 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10896.651 -4732.5 L -10900 -4720 L -10900 -4720 L -10896.651 -4732.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10900 -4720 L -10896.651 -4707.5 L -10896.651 -4707.5 L -10900 -4720 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10896.651 -4707.5 L -10887.5 -4698.349 L -10887.5 -4698.349 L -10896.651 -4707.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10887.5 -4698.349 L -10875 -4695 L -10875 -4695 L -10887.5 -4698.349 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10875 -4695 L -10862.5 -4698.349 L -10862.5 -4698.349 L -10875 -4695 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10862.5 -4698.349 L -10853.35 -4707.5 L -10853.35 -4707.5 L -10862.5 -4698.349 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10853.35 -4707.5 L -10850 -4720 L -10850 -4720 L -10853.35 -4707.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10850 -4720 L -10853.35 -4732.5 L -10862.5 -4741.651 L -10875 -4745 L -10887.5 -4741.651 L -10896.651 -4732.5 L -10900 -4720 L -10896.651 -4707.5 L -10887.5 -4698.349 L -10875 -4695 L -10862.5 -4698.349 L -10853.35 -4707.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10850 -4720 L -10853.35 -4732.5 L -10862.5 -4741.651 L -10875 -4745 L -10887.5 -4741.651 L -10896.651 -4732.5 L -10900 -4720 L -10896.651 -4707.5 L -10887.5 -4698.349 L -10875 -4695 L -10862.5 -4698.349 L -10853.35 -4707.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
</g>
<g>
  <path d="M -10850 4540 L -10853.35 4527.5 L -10853.35 4527.5 L -10850 4540 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10853.35 4527.5 L -10862.5 4518.349 L -10862.5 4518.349 L -10853.35 4527.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10862.5 4518.349 L -10875 4515 L -10875 4515 L -10862.5 4518.349 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10875 4515 L -10887.5 4518.349 L -10887.5 4518.349 L -10875 4515 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10887.5 4518.349 L -10896.651 4527.5 L -10896.651 4527.5 L -10887.5 4518.349 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10896.651 4527.5 L -10900 4540 L -10900 4540 L -10896.651 4527.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10900 4540 L -10896.651 4552.5 L -10896.651 4552.5 L -10900 4540 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10896.651 4552.5 L -10887.5 4561.651 L -10887.5 4561.651 L -10896.651 4552.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10887.5 4561.651 L -10875 4565 L -10875 4565 L -10887.5 4561.651 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10875 4565 L -10862.5 4561.651 L -10862.5 4561.651 L -10875 4565 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10862.5 4561.651 L -10853.35 4552.5 L -10853.35 4552.5 L -10862.5 4561.651 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10853.35 4552.5 L -10850 4540 L -10850 4540 L -10853.35 4552.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10850 4540 L -10853.35 4527.5 L -10862.5 4518.349 L -10875 4515 L -10887.5 4518.349 L -10896.651 4527.5 L -10900 4540 L -10896.651 4552.5 L -10887.5 4561.651 L -10875 4565 L -10862.5 4561.651 L -10853.35 4552.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -10850 4540 L -10853.35 4527.5 L -10862.5 4518.349 L -10875 4515 L -10887.5 4518.349 L -10896.651 4527.5 L -10900 4540 L -10896.651 4552.5 L -10887.5 4561.651 L -10875 4565 L -10862.5 4561.651 L -10853.35 4552.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
</g>
</svg>