//Cenario
//Peca Reb MiniCavilha Min Parafuso

//PayloadConfigurador
{"componentType":"side","hasErrors":false,"props":[{"name":"Board","default":"","propType":"repoItem","itemType":"Board","allowNoSelection":false,"filter":{"type":"and","left":{"type":"field","fieldname":"Thickness","op":"GreaterOrEq","value":"1500"},"right":{"type":"field","fieldname":"Thickness","op":"SmallerOrEq","value":"3000"}}},{"name":"Width","default":"60000","propType":"num","scale":"mm","min":1,"max":350000,"tick":1,"allowAuto":false},{"name":"Height","default":"80000","propType":"num","scale":"mm","min":1,"max":350000,"tick":1,"allowAuto":false},{"name":"MaterialGrain","default":"FromMaterial","propType":"cat","options":["NoGrain","Horizontal","Vertical","FromMaterial"]},{"name":"LeftEdgeband","default":"","propType":"repoItem","itemType":"Edgeband","allowNoSelection":true},{"name":"RightEdgeband","default":"","propType":"repoItem","itemType":"Edgeband","allowNoSelection":true},{"name":"TopEdgeband","default":"","propType":"repoItem","itemType":"Edgeband","allowNoSelection":true},{"name":"BottomEdgeband","default":"","propType":"repoItem","itemType":"Edgeband","allowNoSelection":true},{"name":"DadoOffsetFromEnd","default":"1600","propType":"num","scale":"","min":0,"max":2000,"tick":1,"allowAuto":false},{"name":"DadoThickness","default":"","propType":"num","scale":"","min":600,"max":2700,"tick":1,"allowAuto":false},{"name":"DadoDepth","default":"700","propType":"num","scale":"","min":0,"max":1400,"tick":1,"allowAuto":false},{"name":"JoinSystemType","default":"MinifixAndDowels","propType":"cat","options":["None","MinifixAndDowels","Minifix","Dowels","VBOne","VBTwo","DFix"]}],"entries":[{"prop":"Board","val":"board15","visible":true},{"prop":"Width","val":"12000","visible":true},{"prop":"Height","val":"20000","visible":true},{"prop":"MaterialGrain","val":"FromMaterial","visible":true},{"prop":"LeftEdgeband","val":"","visible":true},{"prop":"RightEdgeband","val":"","visible":true},{"prop":"TopEdgeband","val":"","visible":true},{"prop":"BottomEdgeband","val":"","visible":true},{"prop":"DadoOffsetFromEnd","val":"0","visible":true},{"prop":"DadoThickness","val":"700","visible":true},{"prop":"DadoDepth","val":"1100","visible":true},{"prop":"JoinSystemType","val":"MinifixAndDowels","visible":true}],"diagnostics":[],"fallback":{"boundingBox":[12000,20000,1500],"type":"box","width":12000,"height":20000,"depth":1500}}

//Request
{
    "componentType": "side",
    "name": "19692w375",
    "props": {
        "Board": "board15",
        "Width": "12000",
        "Height": "20000",
        "DadoThickness": "700",
        "DadoOffsetFromEnd": "0",
        "JoinSystemType": "MinifixAndDowels"
    }
}


//Result
<svg viewBox="-600 -1000 1200 2000" width="1200" height="2000">
<g>
  <path d="M -600 -1000 L 600 -1000 L 600 1000 L -600 1000 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
  <path d="M -600 -1000 L 600 -1000 L 600 1000 L -600 1000 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
  <path d="M -600 -1000 L 600 -1000 L 600 -1000 L -600 -1000 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
  <path d="M -600 1000 L 600 1000 L 600 1000 L -600 1000 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
  <path d="M 600 -1000 L 600 1000 L 600 1000 L 600 -1000 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
  <path d="M -600 -1000 L -600 1000 L -600 1000 L -600 -1000 Z" style="fill:#00004d;fill-opacity:0.2;stroke-linejoin:round;stroke-width:10;" stroke="black" />
</g>
<g>
  <path d="M -602 931 L 602 931 L 602 1003 L -602 1003 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -602 931 L 602 931 L 602 1003 L -602 1003 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -602 931 L 602 931 L 602 931 L -602 931 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -602 1003 L 602 1003 L 602 1003 L -602 1003 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 602 931 L 602 1003 L 602 1003 L 602 931 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -602 931 L -602 1003 L -602 1003 L -602 931 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
</g>
<g>
  <path d="M 550 -720 L 546.65063 -732.5 L 546.65063 -732.5 L 550 -720 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 546.65063 -732.5 L 537.5 -741.65063 L 537.5 -741.65063 L 546.65063 -732.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 537.5 -741.65063 L 525 -745 L 525 -745 L 537.5 -741.65063 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 525 -745 L 512.5 -741.65063 L 512.5 -741.65063 L 525 -745 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 512.5 -741.65063 L 503.34937 -732.5 L 503.34937 -732.5 L 512.5 -741.65063 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 503.34937 -732.5 L 500 -720 L 500 -720 L 503.34937 -732.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 500 -720 L 503.34937 -707.5 L 503.34937 -707.5 L 500 -720 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 503.34937 -707.5 L 512.5 -698.34937 L 512.5 -698.34937 L 503.34937 -707.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 512.5 -698.34937 L 525 -695 L 525 -695 L 512.5 -698.34937 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 525 -695 L 537.5 -698.34937 L 537.5 -698.34937 L 525 -695 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 537.5 -698.34937 L 546.65063 -707.5 L 546.65063 -707.5 L 537.5 -698.34937 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 546.65063 -707.5 L 550 -720 L 550 -720 L 546.65063 -707.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 550 -720 L 546.65063 -732.5 L 537.5 -741.65063 L 525 -745 L 512.5 -741.65063 L 503.34937 -732.5 L 500 -720 L 503.34937 -707.5 L 512.5 -698.34937 L 525 -695 L 537.5 -698.34937 L 546.65063 -707.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 550 -720 L 546.65063 -732.5 L 537.5 -741.65063 L 525 -745 L 512.5 -741.65063 L 503.34937 -732.5 L 500 -720 L 503.34937 -707.5 L 512.5 -698.34937 L 525 -695 L 537.5 -698.34937 L 546.65063 -707.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
</g>
<g>
  <path d="M 550 540 L 546.65063 527.5 L 546.65063 527.5 L 550 540 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 546.65063 527.5 L 537.5 518.34937 L 537.5 518.34937 L 546.65063 527.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 537.5 518.34937 L 525 515 L 525 515 L 537.5 518.34937 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 525 515 L 512.5 518.34937 L 512.5 518.34937 L 525 515 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 512.5 518.34937 L 503.34937 527.5 L 503.34937 527.5 L 512.5 518.34937 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 503.34937 527.5 L 500 540 L 500 540 L 503.34937 527.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 500 540 L 503.34937 552.5 L 503.34937 552.5 L 500 540 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 503.34937 552.5 L 512.5 561.65063 L 512.5 561.65063 L 503.34937 552.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 512.5 561.65063 L 525 565 L 525 565 L 512.5 561.65063 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 525 565 L 537.5 561.65063 L 537.5 561.65063 L 525 565 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 537.5 561.65063 L 546.65063 552.5 L 546.65063 552.5 L 537.5 561.65063 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 546.65063 552.5 L 550 540 L 550 540 L 546.65063 552.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 550 540 L 546.65063 527.5 L 537.5 518.34937 L 525 515 L 512.5 518.34937 L 503.34937 527.5 L 500 540 L 503.34937 552.5 L 512.5 561.65063 L 525 565 L 537.5 561.65063 L 546.65063 552.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M 550 540 L 546.65063 527.5 L 537.5 518.34937 L 525 515 L 512.5 518.34937 L 503.34937 527.5 L 500 540 L 503.34937 552.5 L 512.5 561.65063 L 525 565 L 537.5 561.65063 L 546.65063 552.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
</g>
<g>
  <path d="M -500 -720 L -503.34937 -732.5 L -503.34937 -732.5 L -500 -720 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -503.34937 -732.5 L -512.5 -741.65063 L -512.5 -741.65063 L -503.34937 -732.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -512.5 -741.65063 L -525 -745 L -525 -745 L -512.5 -741.65063 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -525 -745 L -537.5 -741.65063 L -537.5 -741.65063 L -525 -745 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -537.5 -741.65063 L -546.65063 -732.5 L -546.65063 -732.5 L -537.5 -741.65063 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -546.65063 -732.5 L -550 -720 L -550 -720 L -546.65063 -732.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -550 -720 L -546.65063 -707.5 L -546.65063 -707.5 L -550 -720 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -546.65063 -707.5 L -537.5 -698.34937 L -537.5 -698.34937 L -546.65063 -707.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -537.5 -698.34937 L -525 -695 L -525 -695 L -537.5 -698.34937 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -525 -695 L -512.5 -698.34937 L -512.5 -698.34937 L -525 -695 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -512.5 -698.34937 L -503.34937 -707.5 L -503.34937 -707.5 L -512.5 -698.34937 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -503.34937 -707.5 L -500 -720 L -500 -720 L -503.34937 -707.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -500 -720 L -503.34937 -732.5 L -512.5 -741.65063 L -525 -745 L -537.5 -741.65063 L -546.65063 -732.5 L -550 -720 L -546.65063 -707.5 L -537.5 -698.34937 L -525 -695 L -512.5 -698.34937 L -503.34937 -707.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -500 -720 L -503.34937 -732.5 L -512.5 -741.65063 L -525 -745 L -537.5 -741.65063 L -546.65063 -732.5 L -550 -720 L -546.65063 -707.5 L -537.5 -698.34937 L -525 -695 L -512.5 -698.34937 L -503.34937 -707.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
</g>
<g>
  <path d="M -500 540 L -503.34937 527.5 L -503.34937 527.5 L -500 540 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -503.34937 527.5 L -512.5 518.34937 L -512.5 518.34937 L -503.34937 527.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -512.5 518.34937 L -525 515 L -525 515 L -512.5 518.34937 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -525 515 L -537.5 518.34937 L -537.5 518.34937 L -525 515 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -537.5 518.34937 L -546.65063 527.5 L -546.65063 527.5 L -537.5 518.34937 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -546.65063 527.5 L -550 540 L -550 540 L -546.65063 527.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -550 540 L -546.65063 552.5 L -546.65063 552.5 L -550 540 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -546.65063 552.5 L -537.5 561.65063 L -537.5 561.65063 L -546.65063 552.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -537.5 561.65063 L -525 565 L -525 565 L -537.5 561.65063 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -525 565 L -512.5 561.65063 L -512.5 561.65063 L -525 565 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -512.5 561.65063 L -503.34937 552.5 L -503.34937 552.5 L -512.5 561.65063 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -503.34937 552.5 L -500 540 L -500 540 L -503.34937 552.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -500 540 L -503.34937 527.5 L -512.5 518.34937 L -525 515 L -537.5 518.34937 L -546.65063 527.5 L -550 540 L -546.65063 552.5 L -537.5 561.65063 L -525 565 L -512.5 561.65063 L -503.34937 552.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
  <path d="M -500 540 L -503.34937 527.5 L -512.5 518.34937 L -525 515 L -537.5 518.34937 L -546.65063 527.5 L -550 540 L -546.65063 552.5 L -537.5 561.65063 L -525 565 L -512.5 561.65063 L -503.34937 552.5 Z" style="fill:red;fill-opacity:0.4;stroke-linejoin:round;stroke-width:4;" stroke="black" />
</g>
</svg>